{
  "name": "Product Catalog",
  "short_name": "Catalog",
  "description": "Manage and share your product catalog with clients",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f9fafb",
  "theme_color": "#4F46E5",
  "categories": ["business", "productivity", "shopping"],
  "lang": "en-US",
  "dir": "ltr",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Catalog",
      "short_name": "Catalog",
      "description": "Browse products",
      "url": "/catalog",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Orders",
      "short_name": "Orders",
      "description": "View your orders",
      "url": "/my-orders",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Admin Dashboard",
      "short_name": "Admin",
      "description": "Admin panel",
      "url": "/admin",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "iarc_rating_id": "b1fbe6a3-c0b1-4b3b-a0e5-6c9ab2cbd8f9",
  "edge_side_panel": {}
}
